<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>ETC</title>
<meta name="robots" content="max-image-preview:large">
            <style id="tf_lazy_style">[data-tf-src]{
                    opacity:0
                }
                .tf_svg_lazy{
                    transition:filter .3s linear!important;filter:blur(25px);opacity:1;
                    transform:translateZ(0)
                }
                .tf_svg_lazy_loaded{
                    filter:blur(0)
                }
                .module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_row:not(.tb_first) .module_subrow[data-lazy],.module_subrow[data-lazy]>.subrow_inner{
                    background-image:none!important
                }</style>
            <noscript><style>[data-tf-src]{
                display:none!important
            }
            .tf_svg_lazy{
                filter:none!important;
                opacity:1!important
            }</style></noscript>
                    <style id="tf_lazy_common">/*chrome bug,prevent run transition on the page loading*/
                body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{
                    animation:none!important;
                    transition:none!important
                }
                body:not(.page-loaded) #main-nav li .sub-menu{
                    display:none
                }
                img{
                    max-width:100%;
                    height:auto
                }
					           .tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}div.tf_audio_lazy audio{visibility:hidden;height:0;display:inline}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .tf_swiper-wrapper{display:flex}.tf_carousel .tf_swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.tf_swiper-wrapper>br,.tf_lazy.tf_swiper-wrapper .tf_lazy:after,.tf_lazy.tf_swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}</style>
                    <noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{
                display:block
            }</style></noscript>
            <link type="image/png" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/logo_free-file-2.png" rel="apple-touch-icon">
<link type="image/png" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/logo_free-file-2.png" rel="icon">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=5.6.1" as="script" importance="low">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.min.js?ver=5.5.8" as="script" importance="low">
<link rel="preload" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/ETC_free-file.png" as="image">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.min.js?ver=5.5.8" as="script" importance="low">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/css/modules/animate.min.css?ver=5.5.8" as="style">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.min.js?ver=5.5.8" as="script" importance="low">
<link rel="prefetch" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.min.js?ver=5.5.8" as="script" importance="low">
<link rel="preload" href="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.builder.script.min.js?ver=5.5.8" as="script" importance="low">
<link rel="preload" href="https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2" as="font" type="font/woff2" crossorigin importance="high">
<link rel="preload" href="https://fonts.gstatic.com/s/publicsans/v11/ijwTs572Xtc6ZYQws9YVwnNDTJzaxw.woff2" as="font" type="font/woff2" crossorigin importance="high">
<link rel="preload" href="https://fonts.gstatic.com/s/publicsans/v11/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2" as="font" type="font/woff2" crossorigin importance="high">
<link rel="preload" importance="high" href="http://http://http://localhost/wordpress/wp-content/uploads/themify-concate/1845511000/themify-3547406827.min.css" as="style">
<link importance="high" id="themify_concate-css" rel="stylesheet" href="http://http://http://localhost/wordpress/wp-content/uploads/themify-concate/1845511000/themify-3547406827.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="alternate" type="application/rss+xml" title="ETC &raquo; Feed" href="http://http://http://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="ETC &raquo; Comments Feed" href="http://http://http://localhost/wordpress/comments/feed/">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="preload" href="http://http://http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6" as="style">
<link rel="stylesheet" id="contact-form-7-css" href="http://http://http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6" media="all">
<script src="http://http://http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="http://http://http://localhost/wordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://http://http://localhost/wordpress/wp-json/wp/v2/pages/12">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://http://http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://http://http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="http://http://http://localhost/wordpress/">
<link rel="shortlink" href="http://http://http://localhost/wordpress/">
<link rel="alternate" type="application/json+oembed" href="http://http://http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp%3A%2F%2Flocalhost%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="http://http://http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml">

	<style>@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}</style>
	<style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1025px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important;background:none!important}}@media screen and (min-width:769px) and (max-width:1024px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important;background:none!important}}@media screen and (min-width:601px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important;background:none!important}}@media screen and (max-width:600px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important;background:none!important}}</style>
<noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript>
</head>
<body class="home page-template-default page page-id-12 skin-default sidebar-none full_width tb_animation_on ready-view header-horizontal fixed-header-enabled footer-block tagline-off search-off filter-hover-none filter-featured-only sidemenu-active">
<a class="screen-reader-text skip-to-content" href="#content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="pagewrap" class="tf_box hfeed site">
					<div id="headerwrap" class=" tf_box tf_w">

			
										                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="http://http://http://localhost/wordpress" title="ETC"><img src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/ETC_free-file.png" alt="ETC" title="ETC_free-file" width="200" height="" class="site-logo-image" data-tf-not-load="1" importance="high"></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper tf_clearfix">
                            																						<div class="social-widget tf_inline_b tf_vmiddle">
																	    								</div>
								<!-- /.social-widget -->
							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav tf_clearfix tf_box">
<li class="current-menu-item menu-item-page-12 current_page_item menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-12  menu-item-39">
<a href="http://http://http://localhost/wordpress/">Home</a> </li>
<li class="menu-item-custom-33 menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33">
<a href="http://http://http://localhost/wordpress/#about">About</a> </li>
<li class="menu-item-custom-34 menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children has-sub-menu menu-item-34" aria-haspopup="true">
<a href="http://http://http://localhost/wordpress/#services">Services<span class="child-arrow"></span></a> <ul class="sub-menu">
<li class="menu-item-page-40 menu-item menu-item-type-post_type menu-item-object-page menu-item-44 menu-page-40-parent-34">
<a href="http://http://http://localhost/wordpress/web-design/">Web Design</a> </li>
<li class="menu-item-page-52 menu-item menu-item-type-post_type menu-item-object-page menu-item-56 menu-page-52-parent-34">
<a href="http://http://http://localhost/wordpress/app-development/">App Development</a> </li>
</ul>
</li>
<li class="menu-item-custom-35 menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35">
<a href="http://http://http://localhost/wordpress/#gallery">Gallery</a> </li>
<li class="menu-item-custom-36 menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-36">
<a href="http://http://http://localhost/wordpress/#contact">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

																				<!-- /header-widgets -->
						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div>
<!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw tf_clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box tf_clearfix">
        <!-- content -->
    <main id="content" class="tf_box tf_clearfix">
					<div id="page-12" class="type-page">
						<div class="page-content entry-content">
	    <!--themify_builder_content-->
<div id="themify_builder_content-12" data-postid="12" class="themify_builder_content themify_builder_content-12 themify_builder tf_clear">
    	<!-- module_row -->
	<div data-css_id="s91i81" data-lazy="1" class="module_row themify_builder_row builder-parallax-scrolling fullheight fullwidth tb_s91i81 tb_first tf_clearfix">
	    		<div class="row_inner col_align_top col-count-1 tf_box tf_w tf_rel">
			<div data-lazy="1" class="module_column tb-column col-full first tb_o6vy84 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div class="module module-text tb_l4uk167    wow" data-tf-animation="fadeInDown" data-lazy="1">
        <div class="tb_text_wrap">
    <h1>Welcome to our website</h1>    </div>
</div>
<!-- /module text --><!-- module text -->
<div class="module module-text tb_r4p6598    wow" data-tf-animation="fadeInDown" data-lazy="1">
        <div class="tb_text_wrap">
    <p>Find our new and updated features </p>    </div>
</div>
<!-- /module text --><!-- module buttons -->
<div class="module module-buttons tb_ivoh84 buttons-horizontal outline  circle tf_textc wow" data-tf-animation="fadeInDown" data-lazy="1">
    	<div class="module-buttons-item tf_inline_b">
							<a href="#about" class="ui builder_button tb_default_color">
											<span class="tf_inline_b tf_vmiddle">Our story</span>
									<em class="tf_inline_b tf_vmiddle"><svg aria-hidden="true" class="tf_fa tf-ti-arrow-right"><use href="#tf-ti-arrow-right"></use></svg></em>											</a>
			    	</div>
	</div>
<!-- /module buttons -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div data-anchor="about" data-lazy="1" class="module_row themify_builder_row tb_has_section tb_section-about tb_ctpl944 tf_clearfix">
	    		<div class="row_inner col_align_top col-count-2 tf_box tf_w tf_rel">
			<div data-lazy="1" style="width: 26.03%" class="module_column tb-column col3-1 first tb_yahu945 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div class="module module-image tb_3hav931 rounded drop-shadow bordered circle  image-top tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" data-tf-not-load="1" importance="high" src="http://127.0.0.1/wordpress/wp-content/uploads/2022/04/walling-XLqiL-rz4V8-unsplash-1.jpg" width="273" height="279" title="Home" alt="Home">	
		</div>
	<!-- /image-wrap -->
    
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		<div data-lazy="1" style="width: 70.77%" class="module_column tb-column col3-2 last tb_bjpu392 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div class="module module-text tb_1z8y38   " data-lazy="1">
        <div class="tb_text_wrap">
    <h2>About me</h2>
<p>My name is Ismael Ibrahim. I am the founder and CEO of ETC. I was born in Ethiopia in 1990 by my father Ibrahim Mohammed and my mother Seada Side. I started exploring about Technology since I was a little boy. At the age of 20 i got my first diploma in Information Technology  and Networking. I am currently working on my Bachler&#8217;s Degree on computer science in CPU College. i am planning on advancing my education on web development and application programming.</p>
<p>I choose the name of my company to be called ETC because it represents room for improvement. ETC stands for Esam Tech Company and together ETC stands for extra because our work will never end!          </p>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div data-anchor="services" data-lazy="1" class="module_row themify_builder_row repeat tb_has_section tb_section-services tb_3rka584 tf_clearfix">
	    		<div class="row_inner col_align_top col-count-1 tf_box tf_w tf_rel">
			<div data-lazy="1" class="module_column tb-column col-full first tb_awye586 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div class="module module-text tb_1fsf551   " data-lazy="1">
        <div class="tb_text_wrap">
    <h2>Services </h2>    </div>
</div>
<!-- /module text -->	<div data-lazy="1" class="module_subrow themify_builder_sub_row tb_d542196 tf_w tf_clearfix">
	    		<div class="subrow_inner col_align_top col-count-3 tf_box tf_w">
			<div data-lazy="1" class="sub_column module_column tf_box col3-1 first tb_7elp197"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module feature -->
<div class="module module-feature tb_u266188 with-chart layout-icon-top size-medium " data-layout-mobile="icon-top" data-layout-desktop="icon-top" data-lazy="1">
        <div class="module-feature-image tf_textc tf_rel">
							<span class="module-feature-chart-html5 tf_box tf_rel tf_inline_b">
							<svg class="tf_abs tf_w tf_h">
				<circle class="tb_feature_fill" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke-width="3"></circle>
				<circle class="tb_feature_stroke" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke="#1bbbb4" stroke-width="3" data-progress="100" stroke-dasharray="0,10000"></circle>
								</svg>
							<span class="chart-html5-circle tf_w tf_h">
																		<em class="module-feature-icon tf_rel"><svg aria-hidden="true" class="tf_fa tf-ti-desktop"><use href="#tf-ti-desktop"></use></svg></em>
															</span>

				
			</span>
			    </div>
    <div class="module-feature-content tf_textc">
				<div class="tb_text_wrap">
			<p>Web Designee</p>
<p>We offer the best designee and our 100% dedication to our customers . we work to make our customers full satisfaction and we deliver our 100%.</p>
<p>Always leaving our customers happy!  </p>		</div>
    </div>
</div>
<!-- /module feature -->
	        </div>
	    	</div>
		<div data-lazy="1" class="sub_column module_column tf_box col3-1 middle tb_yea5197"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module feature -->
<div class="module module-feature tb_tpd3628 with-chart layout-icon-top size-medium " data-layout-mobile="icon-top" data-layout-desktop="icon-top" data-lazy="1">
        <div class="module-feature-image tf_textc tf_rel">
							<span class="module-feature-chart-html5 tf_box tf_rel tf_inline_b">
							<svg class="tf_abs tf_w tf_h">
				<circle class="tb_feature_fill" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke-width="3"></circle>
				<circle class="tb_feature_stroke" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke="#1bbbb4" stroke-width="3" data-progress="100" stroke-dasharray="0,10000"></circle>
								</svg>
							<span class="chart-html5-circle tf_w tf_h">
																		<em class="module-feature-icon tf_rel"><svg aria-hidden="true" class="tf_fa tf-ti-desktop"><use href="#tf-ti-desktop"></use></svg></em>
															</span>

				
			</span>
			    </div>
    <div class="module-feature-content tf_textc">
				<div class="tb_text_wrap">
			<p>App Development </p>
<p>We offer the best application and our 100% dedication to our customers . we work to make our customers full satisfaction and we deliver our 100%.</p>
<p>Always leaving our customers happy!  </p>		</div>
    </div>
</div>
<!-- /module feature -->
	        </div>
	    	</div>
		<div data-lazy="1" class="sub_column module_column tf_box col3-1 last tb_3aix197"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module feature -->
<div class="module module-feature tb_f7v1442 with-chart layout-icon-top size-medium " data-layout-mobile="icon-top" data-layout-desktop="icon-top" data-lazy="1">
        <div class="module-feature-image tf_textc tf_rel">
							<span class="module-feature-chart-html5 tf_box tf_rel tf_inline_b">
							<svg class="tf_abs tf_w tf_h">
				<circle class="tb_feature_fill" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke-width="3"></circle>
				<circle class="tb_feature_stroke" r="calc(50% - 1.5px)" cx="50%" cy="50%" stroke="#1bbbb4" stroke-width="3" data-progress="100" stroke-dasharray="0,10000"></circle>
								</svg>
							<span class="chart-html5-circle tf_w tf_h">
																		<em class="module-feature-icon tf_rel"><svg aria-hidden="true" class="tf_fa tf-ti-user"><use href="#tf-ti-user"></use></svg></em>
															</span>

				
			</span>
			    </div>
    <div class="module-feature-content tf_textc">
				<div class="tb_text_wrap">
			<p>24/7 Support</p>
<p><span style="font-size: 1em;">We are online 24/7 and ready to fulfill our customers need at anytime.</span></p>
<p> </p>
<p>Always leaving our customers happy!  </p>		</div>
    </div>
</div>
<!-- /module feature -->
	        </div>
	    	</div>
		    </div>
	</div>
<!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div data-anchor="gallery" data-lazy="1" class="module_row themify_builder_row tb_has_section tb_section-gallery tb_cg34262 tf_clearfix">
	    		<div class="row_inner col_align_top col-count-1 tf_box tf_w tf_rel">
			<div data-lazy="1" class="module_column tb-column col-full first tb_j4t7264 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div class="module module-text tb_6o6b357   " data-lazy="1">
        <div class="tb_text_wrap">
    <h2>Gallery </h2>    </div>
</div>
<!-- /module text --><!-- module gallery -->
<div class="module gallery module-gallery tb_xq2f759 layout-grid  " data-lazy="1">
    <div class="module-gallery-grid gallery-columns-3 tf_clear">
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/arif-riyanto-vJP-wZ6hGBg-unsplash-1.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" data-tf-not-load="1" importance="high" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/arif-riyanto-vJP-wZ6hGBg-unsplash-1-575x1024-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-22" title="arif-riyanto-vJP-wZ6hGBg-unsplash (1)" alt="arif-riyanto-vJP-wZ6hGBg-unsplash (1)"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/arnold-francisca-FBNxmwEVpAc-unsplash.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/arnold-francisca-FBNxmwEVpAc-unsplash-1024x575-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-23" title="arnold-francisca-FBNxmwEVpAc-unsplash" alt="arnold-francisca-FBNxmwEVpAc-unsplash"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/clint-patterson-dYEuFB8KQJk-unsplash-1-1.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/clint-patterson-dYEuFB8KQJk-unsplash-1-1-1024x576-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-24" title="clint-patterson-dYEuFB8KQJk-unsplash (1)" alt="clint-patterson-dYEuFB8KQJk-unsplash (1)"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/florian-olivo-4hbJ-eymZ1o-unsplash-1.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/florian-olivo-4hbJ-eymZ1o-unsplash-1-1024x575-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-25" title="florian-olivo-4hbJ-eymZ1o-unsplash (1)" alt="florian-olivo-4hbJ-eymZ1o-unsplash (1)"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/gema-saputera-pJaocJrXGFQ-unsplash.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/gema-saputera-pJaocJrXGFQ-unsplash-575x1024-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-26" title="gema-saputera-pJaocJrXGFQ-unsplash" alt="gema-saputera-pJaocJrXGFQ-unsplash"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/jefferson-santos-9SoCnyQmkzI-unsplash.jpg" data-rel="tb_xq2f759" class="themify_lightbox"><img decoding="async" src="http://http://http://localhost/wordpress/wp-content/uploads/2022/04/jefferson-santos-9SoCnyQmkzI-unsplash-1024x575-300x200.jpg" width="300" height="200" class="wp-post-image wp-image-27" title="jefferson-santos-9SoCnyQmkzI-unsplash" alt="jefferson-santos-9SoCnyQmkzI-unsplash"></a>			</dt>
			<dd>
											</dd>
		</dl>
	</div>
</div>
<!-- /module gallery --><!-- module gallery -->
<div class="module gallery module-gallery tb_c6cg267 layout-grid  " data-lazy="1">
    </div>
<!-- /module gallery -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div data-anchor="contact" data-lazy="1" class="module_row themify_builder_row builder-parallax-scrolling tb_has_section tb_section-contact tb_hjxc678 tf_clearfix">
	    <div class="builder_row_cover tf_abs"></div>		<div class="row_inner col_align_top col-count-3 tf_box tf_w tf_rel">
			<div data-lazy="1" class="module_column tb-column col3-1 first tb_q2sx679 tf_box">
			    	</div>
		<div data-lazy="1" class="module_column tb-column col3-1 middle tb_jfiw263 tf_box">
			    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div class="module module-text tb_8za5279   " data-lazy="1">
        <div class="tb_text_wrap">
    <h2 style="text-align: left;">Contact</h2>    </div>
</div>
<!-- /module text --><!-- module text -->
<div class="module module-text tb_fksi751   " data-lazy="1">
        <div class="tb_text_wrap">
    <div role="form" class="wpcf7" id="wpcf7-f30-p12-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/wordpress/#wpcf7-f30-p12-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="30">
<input type="hidden" name="_wpcf7_version" value="5.5.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f30-p12-o1">
<input type="hidden" name="_wpcf7_container_post" value="12">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your message (optional)<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		<div data-lazy="1" class="module_column tb-column col3-1 last tb_d252264 tf_box">
			    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>
<!--/themify_builder_content-->	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
    </div>
<!-- /layout-container -->
    </div>
<!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc tf_clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first tf_clearfix">
				<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper tf_clearfix">
							<div id="footer-logo"><a href="http://http://http://localhost/wordpress" title="ETC"><span>ETC</span></a></div>							<!-- /footer-logo -->
						</div>
					
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
											<div class="footer-text tf_clear tf_clearfix">
							<div class="footer-text-inner">
								<div class="one">&copy; <a href="http://http://http://localhost/wordpress">ETC</a> 2022</div>							</div>
						</div>
						<!-- /.footer-text -->
									</div>
			</div>

												<div class="section-col tf_clearfix">
						<div class="footer-widgets-wrap">
							
		<div class="footer-widgets tf_clearfix">
							<div class=" first tf_box tf_float">
					<div id="themify-social-links-2" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item instagram font-icon icon-medium">
								<a href="https://www.instagram.com/" aria-label="instagram" target="_blank" rel="noopener"><em><svg aria-label="Instagram" role="img" class="tf_fa tf-ti-instagram"><use href="#tf-ti-instagram"></use></svg></em>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item gmail font-icon icon-medium">
								<a href="https://mail.google.com/" aria-label="gmail" target="_blank" rel="noopener"><em><svg aria-label="Gmail" role="img" class="tf_fa tf-ti-email"><use href="#tf-ti-email"></use></svg></em>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item linkedin font-icon icon-medium">
								<a href="https://www.linkedin.com/feed/" aria-label="linkedin" target="_blank" rel="noopener"><em><svg aria-label="Linkedin" role="img" class="tf_fa tf-ti-linkedin"><use href="#tf-ti-linkedin"></use></svg></em>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item snapchat font-icon icon-medium">
								<a href="https://accounts.snapchat.com/accounts/welcome" aria-label="snapchat" target="_blank" rel="noopener"><em><svg aria-label="Snapchat" role="img" class="tf_fa tf-fab-snapchat"><use href="#tf-fab-snapchat"></use></svg></em>  </a>
							</li>
							<!-- /themify-link-item -->
</ul></div>				</div>
					</div>
		<!-- /.footer-widgets -->

								<!-- /footer-widgets -->
						</div>
					</div>
							
					</footer><!-- /#footer -->
				
	</div>
<!-- /#footerwrap -->
</div>
<!-- /#pagewrap -->
<!-- wp_footer -->
            <!--googleoff:all-->
            <!--noindex-->
            <script type="text/template" id="tf_vars">
            var themifyScript = {"headerType":"header-horizontal","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder","js_modules":{"b":{"u":"/js/themify.builder.script.min.js","v":"5.5.8"},"sh":{"u":"/js/themify.scroll-highlight.min.js","v":"5.5.8"},"sty":{"u":"sticky.min.js","v":"5.5.8"}},"breakpoints":{"tablet_landscape":[769,1024],"tablet":[601,768],"mobile":600},"scrollHighlight":{"speed":900.01},"addons":{"bgzs":{"match":".builder-zoom-scrolling","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.js"},"bgzm":{"match":".builder-zooming","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.js"},"p":{"match":".builder-parallax-scrolling","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.js"},"fwv":{"match":"[data-tbfullwidthvideo]","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.js"},"bgs":{"selector":":scope>.tb_slider","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.js"},"rd":{"selector":".module-text-more","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.js"},"cl":{"selector":"[data-tb_link]","js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/clickableComponent.js"},"fr":{"match":".tb_row_frame_wrap","css":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/frames.css"},"bgz":{"match":".themify-bg-zoom","css":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/bg-zoom.css"},"cv":{"selector":".builder_row_cover","css":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/cover.css"},"feature":{"js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.js"},"gallery":{"js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.js"}}};
var themify_vars = {"version":"5.5.8","url":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify","wp":"5.9.3","ajax_url":"http://http://localhost/wordpress/wp-admin/admin-ajax.php","includesURL":"http://http://localhost/wordpress/wp-includes/","emailSub":"Check this out!","nop":"Sorry, no posts found.","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.9","js_modules":{"fxh":{"u":"fixedheader.min.js","v":"5.5.8"},"lb":{"u":"lightbox.min.js","v":"5.5.8"},"gal":{"u":"themify.gallery.min.js","v":"5.5.8"},"sw":{"u":"swiper/swiper.min.js","v":"5.5.8"},"tc":{"u":"themify.carousel.min.js","v":"5.5.8"},"map":{"u":"map.min.js","v":"5.5.8"},"at":{"u":"autoTiles.min.js","v":"5.5.8"},"iso":{"u":"isotop.min.js","v":"5.5.8"},"is":{"u":"jquery.isotope.min.js","v":"5.5.8"},"inf":{"u":"infinite.min.js","v":"5.5.8"},"lax":{"u":"lax.min.js","v":"5.5.8"},"lx":{"u":"themify.lax.min.js","v":"5.5.8"},"video":{"u":"video-player.min.js","v":"5.5.8"},"audio":{"u":"audio-player.min.js","v":"5.5.8"},"side":{"u":"themify.sidemenu.min.js","v":"5.5.8"},"edge":{"u":"edge.Menu.min.js","v":"5.5.8"},"wow":{"u":"tf_wow.min.js","v":"5.5.8"},"sharer":{"u":"sharer.min.js","v":"5.5.8"},"mega":{"u":"/megamenu/js/themify.mega-menu.min.js","v":"5.5.8"},"drop":{"u":"themify.dropdown.min.js","v":"5.5.8"},"wc":{"u":"wc.min.js","v":"5.5.8"},"as":{"u":"ajax-search.min.js","v":"5.5.8"},"t":{"u":"tooltip.min.js","v":"5.5.8"},"stb":{"u":"sticky-buy.min.js","v":"5.5.8"},"wcacc":{"u":"wc-accordion-tabs.min.js","v":"5.5.8"}},"css_modules":{"sw":{"u":"swiper/swiper.min.css","v":"5.5.8"},"an":{"u":"animate.min.css","v":"5.5.8"},"video":{"u":"video.min.css","v":"5.5.8"},"audio":{"u":"audio.min.css","v":"5.5.8"},"drop":{"u":"dropdown.min.css","v":"5.5.8"},"lb":{"u":"lightbox.min.css","v":"5.5.8"},"t":{"u":"tooltip.min.css","v":"5.5.8"},"mega":{"u":"/megamenu/css/megamenu.min.css","v":"5.5.8"},"stb":{"u":"sticky-buy.min.css","v":"5.5.8"}},"menu_tooltips":[],"is_min":"1","wp_embed":"http://http://localhost/wordpress/wp-includes/js/wp-embed.min.js","theme_v":"5.6.1","theme_js":"http://http://localhost/wordpress/wp-content/themes/themify-ultra/js/themify.script.min.js","theme_url":"http://http://localhost/wordpress/wp-content/themes/themify-ultra","menu_point":"1100","done":{"tb_parallax":true,"tb_text":true,"tb_buttons":true,"tb_buttons_outline":true,"tb_tb_default_color":true,"tb_image":true,"tb_rounded":true,"tb_image_top":true,"tb_feature":true,"tb_gallery":true,"tb_gallery_grid":true,"tb_cover":true,"tb_style":true}};            </script>
            <!--/noindex-->
            <!--googleon:all-->
            <script nomodule defer src="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/js/modules/fallback.min.js?ver=5.5.8"></script>
            <script defer src="http://http://http://localhost/wordpress/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=5.5.8" id="themify-main-script-js"></script>
<script src="http://http://http://localhost/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="http://http://http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"http:\/\/http:\/\/localhost\/wordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script defer src="http://http://http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6" id="contact-form-7-js"></script>
<svg id="tf_svg" style="display:none"><defs><symbol id="tf-ti-arrow-right" viewbox="0 0 32 32"><path d="M29.563 15.938L15.75 2.125l-1.375 1.313 11.563 11.563H1.875v1.875h24.063L14.375 28.439l1.375 1.375z"></path></symbol><symbol id="tf-ti-desktop" viewbox="0 0 32 32"><path d="M3.75 20.688V5.625h24.5v15.063H3.75zM5.625 7.5v11.313h20.75V7.5H5.625zm23.563-5.625c1.563 0 2.813 1.188 2.813 2.688v19.125c0 1.438-1.25 2.688-2.813 2.688H2.813C1.25 26.376 0 25.126 0 23.688V4.563c0-1.5 1.25-2.688 2.813-2.688h26.375zm.937 21.813V4.563c0-.438-.438-.813-.938-.813H2.812c-.5 0-.938.375-.938.813v19.125c0 .438.438.813.938.813h26.375c.5 0 .938-.375.938-.813zM9.438 28.25v1.875h13.125V28.25H9.438z"></path></symbol><symbol id="tf-ti-user" viewbox="0 0 32 32"><path d="M32 31.063v.938H0v-.938c.125-5.125 5.313-9.5 12.438-10.625v-2.375c-1-.938-1.75-2.438-2.188-3.75-.563-.313-1.063-.875-1.438-1.688-.625-1.375-.438-2.688.375-3.25-.063-.375-.063-.813-.063-1.188v-.688c-.063-2.125-.063-4.813 3.125-5.125 0 0 .125-.125.188-.25.5-1 1.25-2 3.688-2.125h.5c3.563 0 6 1.313 6.813 3.688.25.688 0 1.313-.188 1.813-.25.625-.5 1.313-.375 2.563.063.438 0 .938 0 1.375.625.563.813 1.75.375 3.063-.313.938-.875 1.625-1.5 1.938-.438 1.188-1.125 2.563-2 3.438v2.625c7 1.125 12.125 5.5 12.25 10.563zm-30-.938h28C29.312 26.25 24.687 23 18.687 22.25l-.875-.125V17l.375-.313c.688-.5 1.375-1.688 1.938-3.313l.188-.625h.688c0-.063.25-.313.438-.875.125-.375.188-.688.188-.875l-.875.063.188-1.5c.063-.438.125-.938.063-1.25-.188-1.75.188-2.813.5-3.5.063-.188.125-.438.125-.5-.688-2.125-3.438-2.438-5-2.438h-.438c-1.563.063-1.813.563-2.063 1.125-.25.438-.625 1.188-1.688 1.25-1.375.125-1.5.688-1.438 3.188v.75c0 .563.063 1.188.125 1.813l.188 1.375-1-.25c.063.188.125.438.25.75.188.563.5.813.625.813l.563.125.125.5c.563 1.688 1.313 3 2.063 3.5l.375.25v5.063l-.813.063c-6.125.75-10.75 4-11.5 7.938z"></path></symbol><symbol id="tf-ti-instagram" viewbox="0 0 32 32"><path d="M24.5 0C28.625 0 32 3.375 32 7.5v17c0 4.125-3.375 7.5-7.5 7.5h-17C3.375 32 0 28.625 0 24.5v-17C0 3.375 3.375 0 7.5 0h17zm5.625 24.5V13.187h-6.063c.563 1.125.875 2.375.875 3.75 0 4.938-4 8.938-8.938 8.938s-8.938-4-8.938-8.938c0-1.375.313-2.625.875-3.75H1.873V24.5c0 3.063 2.563 5.625 5.625 5.625h17c3.063 0 5.625-2.563 5.625-5.625zm-7.062-7.562c0-3.875-3.188-7.063-7.063-7.063s-7.063 3.188-7.063 7.063 3.188 7.063 7.063 7.063 7.063-3.188 7.063-7.063zm-.188-5.625h7.25V7.5c0-3.063-2.563-5.625-5.625-5.625h-17c-3.063 0-5.625 2.563-5.625 5.625v3.813h7.25C10.75 9.313 13.25 8 16 8s5.25 1.313 6.875 3.313zm4.313-6.188c0-.563-.438-1-1-1h-2.563c-.563 0-1.063.438-1.063 1v2.438c0 .563.5 1 1.063 1h2.563c.563 0 1-.438 1-1V5.125z"></path></symbol><symbol id="tf-ti-email" viewbox="0 0 32 32"><path d="M0 3.75h32v24.5H0V3.75zM16 18.5L29 5.625H3zM10.813 16L1.875 7.187v17.625zm1.375 1.375l-9.125 9h25.688l-9-8.938-3.75 3.688zm8.875-1.25L30.126 25V7.187z"></path></symbol><symbol id="tf-ti-linkedin" viewbox="0 0 32 32"><path d="M1.313 10.938v19.438h6.5V10.938h-6.5zm3.25-9.313c2.25 0 3.625 1.438 3.625 3.313S6.813 8.313 4.563 8.313H4.5c-2.188 0-3.563-1.5-3.563-3.375s1.438-3.313 3.625-3.313zM23.625 10.5c4.25 0 7.438 2.813 7.438 8.75v11.125h-6.438V20c0-2.625-.938-4.375-3.313-4.375-1.75 0-2.813 1.188-3.313 2.313-.125.438-.188 1-.188 1.625v10.813h-6.438c.063-17.563 0-19.438 0-19.438h6.438v2.813c.813-1.375 2.375-3.25 5.813-3.25z"></path></symbol><symbol id="tf-fab-snapchat" viewbox="0 0 31 32"><path d="M15.5.5q6.438 0 10.969 4.531T31 16t-4.531 10.969T15.5 31.5 4.531 26.969 0 16 4.531 5.031 15.5.5zm10.625 21.188q.188-.563-.313-.688-.813-.125-1.563-.563t-1.188-.844-.844-.969-.5-.781-.156-.406h-.063q-.188-.5-.063-.813.125-.375 1.188-.688.25-.125.313-.125 1.063-.438 1.063-1.063 0-.5-.625-.75-.5-.125-.875 0-.5.25-.938.313-.188 0-.313-.125.188-3.75-.25-4.813-.5-1.125-1.344-1.875T17.81 6.373t-2.125-.375h-.375q-.5 0-1.031.094t-1.375.406-1.625 1.063-1.219 1.813q-.5 1.063-.25 4.813-.188.125-.438.125-.438 0-1-.25-.25-.125-.531-.063t-.531.25-.25.438q-.188.688 1.063 1.125.063.063.344.156l.469.156.375.219.313.281q.125.313-.125.813-.063.188-.188.406t-.5.781-.844 1-1.188.844-1.531.531q-.375.063-.375.5.063.875 2.813 1.313.063.063.094.156t.063.25l.063.313.094.281q.063.375.5.375.125 0 .656-.094t.969-.094q1.125 0 2.313.875 1.75 1.188 3.063 1.125 1.375.063 3.063-1.125 1.188-.875 2.313-.875.5 0 1 .094t.625.094q.438 0 .5-.375.063-.125.125-.375t.094-.406.094-.219q2.438-.375 2.813-1.125z"></path></symbol><style id="tf_fonts_style">.tf_fa.tf-fab-snapchat{width:0.96875em}</style></defs></svg>

<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"http:\/\/http:\/\/localhost\/wordpress","potentialAction":{"@type":"SearchAction","target":"http:\/\/http:\/\/localhost\/wordpress?s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/http:\/\/localhost\/wordpress\/"},"headline":"Home","datePublished":"2022-04-09T16:43:20+00:00","dateModified":"2022-04-10T12:05:54+00:00","description":""}]</script><!-- /SCHEMA END -->	</body>
</html>